# Prius

./: .editorconfig  .gitignore  Directory.Build.props  Prius.sln
Src/Prius.App/: Bootstrap.cs  Prius.App.csproj  Program.cs
Src/Prius.Core/: GlobalUsings.cs  IPocoModel.cs  Prius.Core.csproj
Src/Prius.Core.Packages/: DirectoryPackageRepository.cs  FrameworkConstants.cs  IPackageRepository.cs  NuspecMapper.cs  PackageExporter.cs  PackageImporter.cs  PackageResolver.cs  Prius.Core.Packages.csproj
Src/Prius.Core.Packages.Registry/: Dtos.cs  PackagesRegistryExtensions.cs  Prius.Core.Packages.Registry.csproj
Src/Prius.Core/Json/: JsonDefaults.cs  PocoModelTypeInfoResolver.cs
Src/Prius.Core/Maps/: AsyncMapAdapter.cs  DictionaryMap.cs  EmptyMap.cs  IAsyncMap.cs  IMap.cs  JsonReaderMap.cs  ListMap.cs  MapExtensions.cs  MapPath.cs  MapTaskExtensions.cs  MapValue.cs  MapValueTaskExtensions.cs  PocoModelMap.cs  ReadOnlyMap.cs  StackedMap.cs
Src/Prius.Kernel/: PriusAssemblyLoadContext.cs
Src/Prius.Packages.Directory.Server/: Prius.Packages.Directory.Server.csproj  Program.cs  appsettings.Development.json
Src/Prius.Packages.Directory.Server/Properties/: launchSettings.json
Tests/Prius.Core.Packages.Registry.Tests/: Prius.Core.Packages.Registry.Tests.csproj  RegistryIntegrationTests.cs
Tests/Prius.Core.Packages.Tests/: MockPackageRepository.cs  NuspecMapperTests.cs  PackageFullCycleTests.cs  PackageImporterTests.cs  PackageSystemTests.cs  Prius.Core.Packages.Tests.csproj
Tests/Prius.Core.Tests/: GlobalUsings.cs  MapPathTests.cs  MapTests.cs  Prius.Core.Tests.csproj
