<Project>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Authors>Rumyantsev Alexey</Authors>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>true</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageVersion>0.1.0</PackageVersion>
        <AssemblyVersion>0.1.0</AssemblyVersion>
    </PropertyGroup>
</Project>