<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\Prius.Core\Prius.Core.csproj" />
    </ItemGroup>
  
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
      <PackageReference Include="NuGet.Versioning" Version="7.3.1" />
  </ItemGroup>
</Project>